{
    "url": "https://raw.githubusercontent.com/vulnspace/nuclei-template-for-swagger-ui-xss/main/swagger-ui-xss/xss-fetch.yaml",
    "urls": [
        {
            "url": "https://raw.githubusercontent.com/vulnspace/nuclei-template-for-swagger-ui-xss/main/swagger-ui-xss/xss-fetch.yaml",
            "name": "XSS payload"
        }
    ]
}
