{
    "url": "https://raw.githubusercontent.com/MrL872/nuclei-templates/main/swagger-ui-xss/xss-fetch.yaml",
    "urls": [
        {
            "url": "https://raw.githubusercontent.com/MrL872/nuclei-templates/main/swagger-ui-xss/xss-fetch.yaml",
            "name": "XSS payload"
        }
    ]
}
